<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AuxiliaryLibraries.WPF\AuxiliaryLibraries.WPF.csproj" />
    <ProjectReference Include="..\AuxiliaryLibraries\AuxiliaryLibraries.csproj" />
  </ItemGroup>
</Project>