# PersonaEditor

./: .gitignore  Directory.Build.props  LICENSE  PersonaEditor.sln  PersonaFont.sln  README.md
AuxiliaryLibraries/: ArraySection.cs  AuxiliaryLibraries.csproj  ReverseStructComparer.cs  TempStatic.cs
AuxiliaryLibraries.WPF/: AuxiliaryLibraries.WPF.csproj  BindingObject.cs  EventWrapperINPC.cs  IEventWrapper.cs  RelayCommand.cs  RelayCommandWeak.cs
AuxiliaryLibraries.WPF.Wrapper/: AuxiliaryLibraries.WPF.Wrapper.csproj  ImageExtension.cs  ImageTools.cs  Imaging.cs
AuxiliaryLibraries.WPF.Wrapper/Properties/: AssemblyInfo.cs
AuxiliaryLibraries.WPF/Controls/: CanvasRGB.xaml  CanvasRGB.xaml.cs  NumericRGBA.xaml  NumericRGBA.xaml.cs  RelativePanel.cs  SliderRGB.xaml  SliderRGB.xaml.cs
AuxiliaryLibraries.WPF/Extensions/: ImageExtension.cs
AuxiliaryLibraries.WPF/Interactivity/: ActionBase.cs  ActionCollection.cs  ActionInvokeCommand.cs  AnyEventHandler.cs  AttachableCollection.cs  EventTrigger.cs  IAttachedObject.cs  ICommandArgConverter.cs  Interaction.cs  TriggerBase.cs  TriggerCollection.cs
AuxiliaryLibraries.WPF/Properties/: AssemblyInfo.cs
AuxiliaryLibraries.WPF/Themes/: Generic.xaml
AuxiliaryLibraries.WPF/Tools/: ImageTools.cs
AuxiliaryLibraries/Collections/: BitArrayCollection.cs  ExtBitArray.cs
AuxiliaryLibraries/Extensions/: ArrayExtension.cs  IEnumerableExtension.cs  StreamExtension.cs
AuxiliaryLibraries/IO/: BinaryReaderEndian.cs  BinaryWriterEndian.cs  StreamPart.cs
AuxiliaryLibraries/Mathematic/: GeometryOperation.cs  LinearApproximation3D.cs
AuxiliaryLibraries/Media/: Bitmap.cs  BitmapData.cs  BitmapDataBase.cs  BitmapDataIndexed.cs  BitmapDataUndefined.cs  Converters.cs  DecodingHelper.cs  EncodingHelper.cs  ImageHelper.cs  InternalStatic.cs  LanczosScaling.cs  Pixel.cs  PixelFormat.cs  PixelFormatEnum.cs  PixelFormats.cs  PixelMap.cs  WuAlphaColorQuantizer.cs
AuxiliaryLibraries/Tool/: ArrayTool.cs  IOTools.cs  StringTool.cs
PersonaEditor/: AdditionalСommands.cs  App.xaml  App.xaml.cs  AuxWPFBinding.cs  ConsoleWork.cs  Extensions.cs  Font.cs  LineMap.cs  PersonaEditor.csproj  PersonaEditorTools.cs  PersonaEncodingManager.cs  PersonaFontManager.cs  Program.cs  Static.cs  Utilities.cs  app.config
PersonaEditor/ApplicationResource/: Localization.Designer.cs  lang_main.xaml  lang_setting_background.xaml  lang_setting_main.xaml  lang_toolbox.xaml  lang_tree_contextmenu.xaml
PersonaEditor/ApplicationSettings/: AppSetting.Designer.cs  AppSetting.settings  BackgroundDefault.Designer.cs  BackgroundDefault.settings  SPREditor.Designer.cs  SPREditor.settings  WindowSetting.Designer.cs  WindowSetting.settings
PersonaEditor/ArgumentConverters/: MouseButtonConverter.cs  MouseWheelConverter.cs  PressEnterConverter.cs  SecondArgTranslator.cs
PersonaEditor/ArgumentHandler/: Argument.cs  ArgumentsWork.cs  CommandSubType.cs  CommandType.cs  Parameters.cs
PersonaEditor/Classes/: CachedContentPresenter.cs  IEditor.cs  IEditorViewModel.cs  IViewModel.cs  NamedPipeManager.cs  PersonaFileHelper.cs  ReadOnlyPropertyObserver.cs  UserTreeViewItemEventEnum.cs  Utilities.cs  VisualText.cs
PersonaEditor/Common/: BindingObject.cs  CachedContentPresenter.cs  EditorTemplateSelector.cs  EventWrapperINPC.cs  IEditor.cs  IEventWrapper.cs  NamedPipeManager.cs  PersonaEditorTools.cs  PersonaFileHelper.cs  RelayCommand.cs  UserTreeViewItemEventEnum.cs  Utilities.cs  VisualText.cs
PersonaEditor/Controls/: AtlasItemsContol.cs  AtlasObjectContainer.cs  CanvasRGB.xaml  CanvasRGB.xaml.cs  ColorInput.cs  DragBorderControl.cs  IScrollInfo2.cs  NumericRGBA.xaml  NumericRGBA.xaml.cs  NumericUpDown.cs  RelativePanel.cs  SliderRGB.xaml  SliderRGB.xaml.cs  TextureAtlasEditControl.cs  ZoomPresenter.cs  ZoomScrollViewer.cs
PersonaEditor/Properties/: AssemblyInfo.cs
PersonaEditor/ViewModels/: BackgroundWorker.cs  ClosableTabItemVM.cs  GameFileTreeItem.cs  GameFileTreeItem_ContextMenu.cs  ImagePreviewVM.cs  MainWindowVM.cs  MultiFileEditVM.cs  PreviewEditorTabControlVM.cs  TreeViewItemVM.cs  TreeViewItemVM_ContextMenu.cs  TreeViewItemViewModel.cs  TreeViewPEVM.cs
PersonaEditor/Views/: About.xaml  About.xaml.cs  ClosableTabItem.xaml  ClosableTabItem.xaml.cs  ImagePreview.xaml  ImagePreview.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiFileEdit.xaml  MultiFileEdit.xaml.cs  PreviewEditorTabControl.xaml  PreviewEditorTabControl.xaml.cs  TreeViewPE.xaml  TreeViewPE.xaml.cs
PersonaEditorCMD/: LineMap.cs  PersonaEditorCMD.csproj  PersonaEditorTools.cs  Program.cs  Static.cs  Utilities.cs  app.config  packages.config  readme.txt
PersonaEditorCMD/ArgumentHandler/: Argument.cs  ArgumentsWork.cs  CommandSubType.cs  CommandType.cs  Parameters.cs
PersonaEditorCMD/Properties/: AssemblyInfo.cs
PersonaEditorLib/: BindingObject.cs  CharList.cs  EventWrapper.cs  Extension.cs  FileFix.cs  FileTypes.cs  FormatEnum.cs  GameFile.cs  GameFormatHelper.cs  IGameData.cs  IGameFile.cs  IImage.cs  ITable.cs  ImageData.cs  ImageHelper.cs  ObjectContainer.cs  ObjectFile.cs  PersonaEditorLib.csproj  PersonaEncoding.cs  PersonaFont.cs  PropertyClass.cs  RelayCommand.cs  ReverseStructComparer.cs  Static.cs  StreamFile.cs  StreamPart.cs  Utilities.cs
PersonaEditorLib/ColorPicker/: ColorPickerTool.xaml  ColorPickerTool.xaml.cs
PersonaEditorLib/Extension/: Extension.cs  IEnumerableExtension.cs
PersonaEditorLib/FileContainer/: BF.cs  BIN.cs  BVP.cs  PM1.cs  TBL.cs
PersonaEditorLib/FileStructure/: DAT.cs  HEX.cs  ObjList.cs  StringList.cs
PersonaEditorLib/Interfaces/: IFile.cs  IImage.cs  IPersonaFile.cs  IPersonaFileElement.cs  IPreview.cs  IQuantization.cs  ISetting.cs  ITable.cs  IViewModel.cs
PersonaEditorLib/Mathematics/: GeometryOperation.cs
PersonaEditorLib/Other/: DAT.cs  FNT.cs  FNT0.cs  FNTCompressed.cs  FNTCompressedDictionary.cs  FNTCompressedGlyphTable.cs  FNTCompressedHeader.cs  FNTHeader.cs  FNTLast.cs  FNTPalette.cs  FNTReserved.cs  FNTUnknown.cs  FNTWidthTable.cs  FTD.cs  VerticalCut.cs
PersonaEditorLib/PersonaEncoding/: PersonaEncoding.cs  PersonaEncodingManager.cs  (+2 more)
(+481 files in other folders)
