<Project>
	<PropertyGroup>
		<Authors>Meloman19</Authors>
		<NeutralLanguage>en</NeutralLanguage>
		<Product>PersonaEditor</Product>
		<Description>Persona game series file editing application.</Description>
		<RepositoryUrl>https://github.com/Meloman19/PersonaEditor</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<AssemblyVersion>1.6.5.0</AssemblyVersion>
		<FileVersion>1.6.5.0</FileVersion>
		<Version>1.6.5.0</Version>
		<ApplicationVersion>1.6.5.0</ApplicationVersion>
	</PropertyGroup>
</Project>