<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PersonaEditor.ApplicationSettings" GeneratedClassName="AppSetting">
  <Profiles />
  <Settings>
    <Setting Name="BMDFontDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">P4</Value>
    </Setting>
    <Setting Name="PTPOldDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">P4</Value>
    </Setting>
    <Setting Name="PTPNewDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">P4_RUS</Value>
    </Setting>
    <Setting Name="PTPBackgroundDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">Empty</Value>
    </Setting>
    <Setting Name="DirFont" Type="System.String" Scope="User">
      <Value Profile="(Default)">font</Value>
    </Setting>
    <Setting Name="DirBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">background</Value>
    </Setting>
    <Setting Name="BMDFontDestDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">P4</Value>
    </Setting>
    <Setting Name="DefaultLocalization" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="PreviewSelectedColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#00000000</Value>
    </Setting>
    <Setting Name="SaveAsPTP_CO2N" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SaveAsPTP_Font" Type="System.String" Scope="User">
      <Value Profile="(Default)">Empty</Value>
    </Setting>
    <Setting Name="SaveAsPTP_NeverAskAgain" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OpenPTP_Font" Type="System.String" Scope="User">
      <Value Profile="(Default)">Empty</Value>
    </Setting>
    <Setting Name="OpenPTP_NeverAskAgain" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SingleInstanceApplication" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PTPImageView" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PTPNameBlockSize" Type="System.Windows.GridLength" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="FTDEncoding" Type="System.String" Scope="User">
      <Value Profile="(Default)">Empty</Value>
    </Setting>
  </Settings>
</SettingsFile>