<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PersonaEditorGUI.Settings" GeneratedClassName="BackgroundDefault">
  <Profiles />
  <Settings>
    <Setting Name="EmptyGlyphScale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="EmptyWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">640</Value>
    </Setting>
    <Setting Name="EmptyHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="EmptyBackgroundColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF808080</Value>
    </Setting>
    <Setting Name="EmptyTextColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF000000</Value>
    </Setting>
    <Setting Name="EmptyNameColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF000000</Value>
    </Setting>
    <Setting Name="EmptyLineSpacing" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="EmptyTextPos" Type="System.Windows.Point" Scope="User">
      <Value Profile="(Default)">70,50</Value>
    </Setting>
    <Setting Name="EmptyNamePos" Type="System.Windows.Point" Scope="User">
      <Value Profile="(Default)">0,0</Value>
    </Setting>
  </Settings>
</SettingsFile>