<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PersonaEditorGUI.Settings" GeneratedClassName="SPREditor">
  <Profiles />
  <Settings>
    <Setting Name="BackgroundColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#00000000</Value>
    </Setting>
    <Setting Name="LineColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF000000</Value>
    </Setting>
    <Setting Name="SelectColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#80FF6600</Value>
    </Setting>
    <Setting Name="BorderThickness" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DefaultEncoding" Type="System.String" Scope="User">
      <Value Profile="(Default)">P5</Value>
    </Setting>
  </Settings>
</SettingsFile>