<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PersonaEditorGUI.Settings" GeneratedClassName="App">
  <Profiles />
  <Settings>
    <Setting Name="BMDFontDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">P4</Value>
    </Setting>
    <Setting Name="PTPOldDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">P4</Value>
    </Setting>
    <Setting Name="PTPNewDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">P4_RUS</Value>
    </Setting>
    <Setting Name="PTPBackgroundDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">Empty</Value>
    </Setting>
    <Setting Name="DirFont" Type="System.String" Scope="User">
      <Value Profile="(Default)">font</Value>
    </Setting>
    <Setting Name="DirBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">background</Value>
    </Setting>
    <Setting Name="BMDFontDestDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">P4</Value>
    </Setting>
    <Setting Name="DefaultLocalization" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
  </Settings>
</SettingsFile>