<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <ApplicationVersion>1.0.0.0</ApplicationVersion>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>PersonaEditorCMD.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <None Update="readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AuxiliaryLibraries.WPF.Wrapper\AuxiliaryLibraries.WPF.Wrapper.csproj" />
    <ProjectReference Include="..\AuxiliaryLibraries\AuxiliaryLibraries.csproj" />
    <ProjectReference Include="..\PersonaEditorLib\PersonaEditorLib.csproj" />
  </ItemGroup>
</Project>